# EngineerProject_App

./: .editorconfig  README.md  RoboApp.sln  Robot1.sln
RoboApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Robo.cs  RoboApp.csproj  TcpBackgroundApp.cs
RoboApp/Resources/Styles/: Colors.xaml  Styles.xaml
Robot1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Robo.cs  Robot1.csproj  TcpBackgroundApp.cs
Robot1/Resources/Styles/: Colors.xaml
