OpenSans-Regular.ttf
OpenSans-Semibold.ttf
Oxygen-Bold.ttf
appicon_round.ico
appicon_roundLargeTile.scale-100.png
appicon_roundLargeTile.scale-125.png
appicon_roundLargeTile.scale-150.png
appicon_roundLargeTile.scale-200.png
appicon_roundLargeTile.scale-400.png
appicon_roundLogo.altform-lightunplated_targetsize-16.png
appicon_roundLogo.altform-lightunplated_targetsize-24.png
appicon_roundLogo.altform-lightunplated_targetsize-256.png
appicon_roundLogo.altform-lightunplated_targetsize-32.png
appicon_roundLogo.altform-lightunplated_targetsize-48.png
appicon_roundLogo.altform-unplated_targetsize-16.png
appicon_roundLogo.altform-unplated_targetsize-24.png
appicon_roundLogo.altform-unplated_targetsize-256.png
appicon_roundLogo.altform-unplated_targetsize-32.png
appicon_roundLogo.altform-unplated_targetsize-48.png
appicon_roundLogo.scale-100.png
appicon_roundLogo.scale-125.png
appicon_roundLogo.scale-150.png
appicon_roundLogo.scale-200.png
appicon_roundLogo.scale-400.png
appicon_roundLogo.targetsize-16.png
appicon_roundLogo.targetsize-24.png
appicon_roundLogo.targetsize-256.png
appicon_roundLogo.targetsize-32.png
appicon_roundLogo.targetsize-48.png
appicon_roundMediumTile.scale-100.png
appicon_roundMediumTile.scale-125.png
appicon_roundMediumTile.scale-150.png
appicon_roundMediumTile.scale-200.png
appicon_roundMediumTile.scale-400.png
appicon_roundSmallTile.scale-100.png
appicon_roundSmallTile.scale-125.png
appicon_roundSmallTile.scale-150.png
appicon_roundSmallTile.scale-200.png
appicon_roundSmallTile.scale-400.png
appicon_roundStoreLogo.scale-100.png
appicon_roundStoreLogo.scale-125.png
appicon_roundStoreLogo.scale-150.png
appicon_roundStoreLogo.scale-200.png
appicon_roundStoreLogo.scale-400.png
appicon_roundWideTile.scale-100.png
appicon_roundWideTile.scale-125.png
appicon_roundWideTile.scale-150.png
appicon_roundWideTile.scale-200.png
appicon_roundWideTile.scale-400.png
dd_l_arrow.scale-100.png
dd_r_arrow.scale-100.png
disconnected_app.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
down_arrow.scale-100.png
du_l_arrow.scale-100.png
du_r_arrow.scale-100.png
left_arrow.scale-100.png
r_l_arrow.scale-100.png
r_r_arrow.scale-100.png
right_arrow.scale-100.png
robo.scale-100.png
robo1.scale-100.png
up_arrow.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
